:root {
  --main-font-color: #888;
  --header-background-color: #f5f5f5;
  --main-theme-color: #ffd334;
  --main-dark-color: #3d464d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styling header */
/* SMALL NAV */
.small-nav {
  background-color: var(--header-background-color);
}
.small-nav-container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
/* links on the left */
.small-nav .links {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.3rem;
  margin: 0.3rem 0;
}
.small-nav .links a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--main-font-color);
}
.small-nav .links a:hover {
  background-color: var(--main-theme-color);
}
/* menus on the right */
.small-nav .menus {
  color: var(--main-font-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.small-nav .menus .menu-name {
  text-transform: capitalize;
  position: relative;
  z-index: 2000;
  background-color: #fff;
}
.small-nav .menus .menu-name:hover {
  background-color: var(--main-theme-color);
  cursor: pointer;
}

.small-nav .menus .menu-name li {
  list-style: none;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--header-background-color);
}
.small-nav .menus .menu-name li:hover {
  background-color: var(--main-theme-color);
}
.small-nav .menus .menu-name:hover .sub-menu {
  display: block;
  line-height: 2rem;
}
.small-nav .menus .menu-name .sub-menu {
  display: none;
  position: absolute;
  width: 100%;
}
@media only screen and (max-width: 800px) {
  .small-nav .small-nav-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .small-nav .small-nav-container .menus,
  .small-nav .small-nav-container .links {
    margin: 0;
  }
}
/* STYLING LOGO SECTION */

.logo-section {
  background-color: #fff;
  width: 100%;
}
.logo-section * {
  text-align: center;
}
.logo-section .logo-section-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
/* styling logo */
.logo-section-container {
  padding: 1rem 0;
}
.logo-section .logo-section-container .logo {
  flex-grow: 1;
}
.logo-section .logo-section-container .logo div {
  display: inline-block;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  font-size: 2rem;
  font-weight: 1000;
  text-transform: uppercase;
}
.logo-section .logo-section-container .logo div:first-of-type {
  color: var(--main-theme-color);
  background-color: var(--main-font-color);
}
.logo-section .logo-section-container .logo div:last-of-type {
  background-color: var(--main-theme-color);
  color: var(--main-font-color);
}
/* styling search bar */
.logo-section .logo-section-container .search-bar {
  flex-grow: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}
.logo-section .logo-section-container .search-bar input {
  text-transform: capitalize;
  text-align: left;
  padding: 0.2rem;
  width: 50%;
  color: var(--main-dark-color);
  border: 1px solid var(--main-dark-color);
}
.logo-section .logo-section-container .search-bar i {
  border: 1px solid var(--main-font-color);
  padding: 0.2rem;
  color: var(--main-theme-color);
  border: 1px solid var(--main-font-color);
}
.logo-section .logo-section-container .search-bar i:hover {
  cursor: pointer;
}

/* styling info */
.logo-section .logo-section-container .info {
  flex-grow: 1;
}
.logo-section .logo-section-container .info p {
  color: var(--main-dark-color);
}
.logo-section .logo-section-container .info span {
  color: var(--main-font-color);
}
@media only screen and (max-width: 800px) {
  .logo-section .logo-section-container {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
  }
  .logo-section .logo-section-container .info br {
    display: none;
  }
}

/* STYLING MAIN NAV SECTION */
.main-nav * {
  text-align: center;
}
.main-nav {
  background-color: var(--main-font-color);
}
.main-nav .main-nav-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 4rem;
}
/* styling categories */
.main-nav .main-nav-container .catgs {
  flex-grow: 4;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-font-color);
  background-color: var(--main-theme-color);
  font-size: 1.2rem;
}
.main-nav .main-nav-container .catgs p {
  flex-grow: 2;
  text-align: left;
  padding-left: 1rem;
}
.main-nav .main-nav-container .catgs i:first-of-type {
  display: inline-block;
  margin-left: 1rem;
}
.main-nav .main-nav-container .catgs i:last-of-type {
  display: inline-block;
  margin-right: 1rem;
}
.main-nav .main-nav-container .catgs i:hover {
  cursor: pointer;
  color: var(--header-background-color);
}

/* stying links */
.main-nav .main-nav-container .links {
  flex-grow: 10;
  display: flex;
  align-items: center;
  padding: 0 1rem 0 1rem;
}
.main-nav .main-nav-container .links .menu {
  display: flex;
  gap: 1rem;
  z-index: 2000;
}
.main-nav .main-nav-container .links .menu .menu-name {
  text-transform: capitalize;
  position: relative;
  color: var(--header-background-color);
  line-height: 2rem;
  flex-grow: 2;
  padding: 0 0.5rem;
}
.main-nav .main-nav-container .links .menu .menu-name:hover {
  color: var(--main-theme-color);
  cursor: pointer;
  text-decoration: underline;
}
.main-nav .main-nav-container .links .menu .menu-name li {
  list-style: none;
  display: block;
  color: white;
  background-color: var(--main-font-color);
  line-height: 2rem;
  padding: 0.5rem 0;
}
.main-nav .main-nav-container .links .menu .menu-name li:hover {
  color: var(--main-theme-color);
}
.main-nav .main-nav-container .links .menu .menu-name .sub-menu {
  display: none;
  position: absolute;
}
.main-nav .main-nav-container .links .menu .menu-name:hover .sub-menu {
  display: block;
  width: 100%;
}

/* stying cart-info */
.main-nav .main-nav-container .cart-info {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav .main-nav-container .cart-info i {
  color: var(--main-theme-color);
  margin: 0.3rem;
}
.main-nav .main-nav-container .cart-info p {
  border: 1px solid var(--header-background-color);
  color: var(--header-background-color);
  border-radius: 100%;
  margin-right: 1rem;
  width: 1rem;
}
@media only screen and (max-width: 800px) {
  .main-nav .main-nav-container {
    width: 90%;
  }
  .main-nav .main-nav-container .links {
    display: none;
  }
}
/* STYLING HERO SECTION */
.hero-section * {
  /* border: 1px solid black; */
  text-align: center;
}
.hero-section .hero-section-container {
  width: 90%;
  margin: 1rem auto;
}
/* styling the gallery grid */
.hero-section .hero-section-container .gallery-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.hero-section .hero-section-container .gallery-grid-container .item1 {
  grid-area: 1/1/3/5;
  height: 25rem;
  margin: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.hero-section .hero-section-container .gallery-grid-container .item1 h1 {
  margin-top: 5rem;
  width: 100%;
  line-height: 5rem;
  font-size: 3rem;
  color: var(--header-background-color);
  background-color: rgba(0, 0, 0, 0.4);
  font-weight: 900;
  text-transform: uppercase;
}
.hero-section .hero-section-container .gallery-grid-container .item1 p {
  width: 70%;
  font-size: 1rem;
  font-weight: bold;
}
@media only screen and (max-width: 800px) {
  .hero-section .hero-section-container 
  .gallery-grid-container .item1 p {
    padding: 2rem;
  }
}
.hero-section .hero-section-container .gallery-grid-container .item1 button {
  margin-bottom: 5rem;
  padding: 0.5rem 2rem;
  background: none;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 0.2rem solid var(--main-theme-color);
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--main-theme-color);
}
.hero-section
  .hero-section-container
  .gallery-grid-container
  .item1
  button:hover {
  cursor: pointer;
  background-color: var(--main-theme-color);
  border-color: var(--main-dark-color);
  color: var(--main-dark-color);
}
.hero-section .hero-section-container .gallery-grid-container .item2,
.hero-section .hero-section-container .gallery-grid-container .item3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  margin: 1rem;
}
.hero-section .hero-section-container .gallery-grid-container .item2 h1,
.hero-section .hero-section-container .gallery-grid-container .item3 h1 {
  text-transform: uppercase;
}
.hero-section .hero-section-container .gallery-grid-container .item2 button,
.hero-section .hero-section-container .gallery-grid-container .item3 button {
  background: var(--main-theme-color);
  color: var(--main-dark-color);
  padding: 0.3rem 0.5rem;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-section
  .hero-section-container
  .gallery-grid-container
  .item2
  button:hover,
.hero-section
  .hero-section-container
  .gallery-grid-container
  .item3
  button:hover {
  cursor: pointer;
  background-color: var(--main-dark-color);
  color: var(--main-theme-color);
}

.hero-section .hero-section-container .gallery-grid-container .item2 {
  grid-area: 1/5/2/-1;
  position: relative;
}
.hero-section .hero-section-container .gallery-grid-container .item3 {
  grid-area: 2/5/3/-1;
  position: relative;
}


/* adding background for items */
.hero-section .hero-section-container .gallery-grid-container .item1::after,
.hero-section .hero-section-container .gallery-grid-container .item2::after,
.hero-section .hero-section-container .gallery-grid-container .item3::after {
  content: "";
  background: url(./imgs/main-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.hero-section .hero-section-container .gallery-grid-container .item2::after {
  background: url(./imgs/temp-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section .hero-section-container .gallery-grid-container .item3::after {
  background: url(./imgs/temp-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 800px) {
  .hero-section .hero-section-container {
    width: 90%;
  }
  .hero-section .hero-section-container .gallery-grid-container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
  .hero-section .hero-section-container .gallery-grid-container .item1 {
    grid-area: 1/1/2/3;
    height: auto;
    width: auto;
    margin: 1rem;
    padding: 1rem;
  }
  .hero-section .hero-section-container .gallery-grid-container .item2 {
    grid-area: 2/1/3/2;
    height: auto;
  }
  .hero-section .hero-section-container .gallery-grid-container .item3 {
    grid-area: 2/2/3/3;
    height: auto;
  }
}
/* styling policy section*/

.hero-section .hero-section-container .policy-grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
  grid-template-rows: repeat(auto-fit,auto);
}
.hero-section .hero-section-container .policy-grid-container .item1,
.hero-section .hero-section-container .policy-grid-container .item2,
.hero-section .hero-section-container .policy-grid-container .item3,
.hero-section .hero-section-container .policy-grid-container .item4{
  color: var(--main-dark-color);
  text-transform: uppercase;
  font-weight: 900;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 0.2rem solid var(--main-theme-color);
}
.hero-section .hero-section-container .policy-grid-container i{
  display: block;
  color: var(--main-theme-color);
  font-size: 3rem;
  margin-bottom: .5rem;
}